{
    "files": [],
    "references": [
        {
            "path": "a"
        },
        {
            "path": "c"
        }
    ],
    "compilerOptions": {
        "module": "NodeNext",
        "types": []
    }
}
